<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Secondary Region' datatype='string' name='[Region Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Central&quot;'>
        <calculation class='tableau' formula='&quot;Central&quot;' />
        <members>
          <member value='&quot;Central&quot;' />
          <member value='&quot;East&quot;' />
          <member value='&quot;South&quot;' />
          <member value='&quot;West&quot;' />
        </members>
      </column>
      <column caption='Primary Region' datatype='string' name='[Region Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Central&quot;'>
        <calculation class='tableau' formula='&quot;Central&quot;' />
        <members>
          <member value='&quot;Central&quot;' />
          <member value='&quot;East&quot;' />
          <member value='&quot;South&quot;' />
          <member value='&quot;West&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore (1))' inline='true' name='federated.172yqs20l02lyg17gmup909g9060' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore (1)' name='excel-direct.1jtpzjp1f8x41o11m7m8f1je352i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sunit/Downloads/Sample - Superstore (1).xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1jtpzjp1f8x41o11m7m8f1je352i' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Sales/Order' datatype='real' name='[Calculation_126100790176071680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/COUNTD([Order ID])' />
      </column>
      <column caption='First Order Date' datatype='date' name='[Calculation_126100790176325633]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([Order Date])' />
      </column>
      <column caption='Max Sales' datatype='real' name='[Calculation_126100790176575490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Sales])' />
      </column>
      <column caption='Min Sales' datatype='real' name='[Calculation_126100790176751619]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([Sales])' />
      </column>
      <column caption='No of Orders' datatype='integer' name='[Calculation_126100790176993284]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order ID])' />
      </column>
      <column caption='No of Product Sales' datatype='integer' name='[Calculation_126100790177226757]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Product ID])' />
      </column>
      <column caption='No.of Customers' datatype='integer' name='[Calculation_126100790177378310]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_FACB2C6F8F6940209B3AC0E28A71541E]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Location'>
          <field>[Country]</field>
          <field>[City]</field>
          <field>[State]</field>
          <field>[Postal Code]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.172yqs20l02lyg17gmup909g9060' />
          </datasources>
          <datasource-dependencies datasource='federated.172yqs20l02lyg17gmup909g9060'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.172yqs20l02lyg17gmup909g9060].[none:Sub-Category:nk] * [federated.172yqs20l02lyg17gmup909g9060].[sum:Sales:qk])</rows>
        <cols>[federated.172yqs20l02lyg17gmup909g9060].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.172yqs20l02lyg17gmup909g9060' />
          </datasources>
          <datasource-dependencies datasource='federated.172yqs20l02lyg17gmup909g9060'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.172yqs20l02lyg17gmup909g9060].[none:Sub-Category:nk] * [federated.172yqs20l02lyg17gmup909g9060].[sum:Sales:qk])</rows>
        <cols>[federated.172yqs20l02lyg17gmup909g9060].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.172yqs20l02lyg17gmup909g9060' />
          </datasources>
          <datasource-dependencies datasource='federated.172yqs20l02lyg17gmup909g9060'>
            <column caption='First Order Date' datatype='date' name='[Calculation_126100790176325633]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([Order Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_126100790176325633]' derivation='User' name='[usr:Calculation_126100790176325633:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.172yqs20l02lyg17gmup909g9060].[usr:Calculation_126100790176325633:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontsize='10'>Primary Region- Central</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.172yqs20l02lyg17gmup909g9060' />
          </datasources>
          <datasource-dependencies datasource='federated.172yqs20l02lyg17gmup909g9060'>
            <column caption='Avg Sales/Order' datatype='real' name='[Calculation_126100790176071680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/COUNTD([Order ID])' />
            </column>
            <column caption='No of Orders' datatype='integer' name='[Calculation_126100790176993284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column caption='No of Product Sales' datatype='integer' name='[Calculation_126100790177226757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Product ID])' />
            </column>
            <column caption='No.of Customers' datatype='integer' name='[Calculation_126100790177378310]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_FACB2C6F8F6940209B3AC0E28A71541E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_FACB2C6F8F6940209B3AC0E28A71541E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_FACB2C6F8F6940209B3AC0E28A71541E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_126100790176071680]' derivation='User' name='[usr:Calculation_126100790176071680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_126100790176993284]' derivation='User' name='[usr:Calculation_126100790176993284:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_126100790177226757]' derivation='User' name='[usr:Calculation_126100790177226757:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_126100790177378310]' derivation='User' name='[usr:Calculation_126100790177378310:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.172yqs20l02lyg17gmup909g9060].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.172yqs20l02lyg17gmup909g9060].[usr:Calculation_126100790176071680:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.172yqs20l02lyg17gmup909g9060].[__tableau_internal_object_id__].[cnt:Orders_FACB2C6F8F6940209B3AC0E28A71541E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.172yqs20l02lyg17gmup909g9060].[sum:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.172yqs20l02lyg17gmup909g9060].[usr:Calculation_126100790176993284:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.172yqs20l02lyg17gmup909g9060].[usr:Calculation_126100790177226757:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.172yqs20l02lyg17gmup909g9060].[usr:Calculation_126100790177378310:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.172yqs20l02lyg17gmup909g9060].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.172yqs20l02lyg17gmup909g9060].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.172yqs20l02lyg17gmup909g9060].[:Measure Names]</column>
            <column>[federated.172yqs20l02lyg17gmup909g9060].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.172yqs20l02lyg17gmup909g9060].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.172yqs20l02lyg17gmup909g9060].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontsize='10'>Secondary Region- East</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.172yqs20l02lyg17gmup909g9060' />
          </datasources>
          <datasource-dependencies datasource='federated.172yqs20l02lyg17gmup909g9060'>
            <column caption='Avg Sales/Order' datatype='real' name='[Calculation_126100790176071680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/COUNTD([Order ID])' />
            </column>
            <column caption='No of Orders' datatype='integer' name='[Calculation_126100790176993284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column caption='No of Product Sales' datatype='integer' name='[Calculation_126100790177226757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Product ID])' />
            </column>
            <column caption='No.of Customers' datatype='integer' name='[Calculation_126100790177378310]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_FACB2C6F8F6940209B3AC0E28A71541E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_FACB2C6F8F6940209B3AC0E28A71541E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_FACB2C6F8F6940209B3AC0E28A71541E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_126100790176071680]' derivation='User' name='[usr:Calculation_126100790176071680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_126100790176993284]' derivation='User' name='[usr:Calculation_126100790176993284:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_126100790177226757]' derivation='User' name='[usr:Calculation_126100790177226757:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_126100790177378310]' derivation='User' name='[usr:Calculation_126100790177378310:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.172yqs20l02lyg17gmup909g9060].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.172yqs20l02lyg17gmup909g9060].[usr:Calculation_126100790176071680:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.172yqs20l02lyg17gmup909g9060].[__tableau_internal_object_id__].[cnt:Orders_FACB2C6F8F6940209B3AC0E28A71541E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.172yqs20l02lyg17gmup909g9060].[sum:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.172yqs20l02lyg17gmup909g9060].[usr:Calculation_126100790176993284:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.172yqs20l02lyg17gmup909g9060].[usr:Calculation_126100790177226757:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.172yqs20l02lyg17gmup909g9060].[usr:Calculation_126100790177378310:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.172yqs20l02lyg17gmup909g9060].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.172yqs20l02lyg17gmup909g9060].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.172yqs20l02lyg17gmup909g9060].[:Measure Names]</column>
            <column>[federated.172yqs20l02lyg17gmup909g9060].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.172yqs20l02lyg17gmup909g9060].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.172yqs20l02lyg17gmup909g9060].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.172yqs20l02lyg17gmup909g9060' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.172yqs20l02lyg17gmup909g9060'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.172yqs20l02lyg17gmup909g9060].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.172yqs20l02lyg17gmup909g9060].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.172yqs20l02lyg17gmup909g9060].[none:Region:nk]</column>
            <column>[federated.172yqs20l02lyg17gmup909g9060].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.172yqs20l02lyg17gmup909g9060].[none:Country:nk]' />
              <lod column='[federated.172yqs20l02lyg17gmup909g9060].[none:State:nk]' />
              <geometry column='[federated.172yqs20l02lyg17gmup909g9060].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.172yqs20l02lyg17gmup909g9060].[Latitude (generated)]</rows>
        <cols>[federated.172yqs20l02lyg17gmup909g9060].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.172yqs20l02lyg17gmup909g9060' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.172yqs20l02lyg17gmup909g9060'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.172yqs20l02lyg17gmup909g9060].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.172yqs20l02lyg17gmup909g9060].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.172yqs20l02lyg17gmup909g9060].[none:Region:nk]</column>
            <column>[federated.172yqs20l02lyg17gmup909g9060].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.172yqs20l02lyg17gmup909g9060].[none:Country:nk]' />
              <lod column='[federated.172yqs20l02lyg17gmup909g9060].[none:State:nk]' />
              <geometry column='[federated.172yqs20l02lyg17gmup909g9060].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.172yqs20l02lyg17gmup909g9060].[Latitude (generated)]</rows>
        <cols>[federated.172yqs20l02lyg17gmup909g9060].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.172yqs20l02lyg17gmup909g9060' />
          </datasources>
          <datasource-dependencies datasource='federated.172yqs20l02lyg17gmup909g9060'>
            <column caption='Max Sales' datatype='real' name='[Calculation_126100790176575490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Sales])' />
            </column>
            <column caption='Min Sales' datatype='real' name='[Calculation_126100790176751619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([Sales])' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_126100790176575490]' derivation='User' name='[usr:Calculation_126100790176575490:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_126100790176751619]' derivation='User' name='[usr:Calculation_126100790176751619:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.172yqs20l02lyg17gmup909g9060].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.172yqs20l02lyg17gmup909g9060].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.172yqs20l02lyg17gmup909g9060].[usr:Calculation_126100790176751619:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.172yqs20l02lyg17gmup909g9060].[usr:Calculation_126100790176575490:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.172yqs20l02lyg17gmup909g9060].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.172yqs20l02lyg17gmup909g9060].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.172yqs20l02lyg17gmup909g9060].[usr:Calculation_126100790176751619:qk]&quot;</bucket>
              <bucket>&quot;[federated.172yqs20l02lyg17gmup909g9060].[usr:Calculation_126100790176575490:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.172yqs20l02lyg17gmup909g9060].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.172yqs20l02lyg17gmup909g9060].[:Measure Names]</column>
            <column>[federated.172yqs20l02lyg17gmup909g9060].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.172yqs20l02lyg17gmup909g9060].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.172yqs20l02lyg17gmup909g9060].[none:Sub-Category:nk]</rows>
        <cols>[federated.172yqs20l02lyg17gmup909g9060].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.172yqs20l02lyg17gmup909g9060' />
          </datasources>
          <datasource-dependencies datasource='federated.172yqs20l02lyg17gmup909g9060'>
            <column caption='Max Sales' datatype='real' name='[Calculation_126100790176575490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Sales])' />
            </column>
            <column caption='Min Sales' datatype='real' name='[Calculation_126100790176751619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([Sales])' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_126100790176575490]' derivation='User' name='[usr:Calculation_126100790176575490:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_126100790176751619]' derivation='User' name='[usr:Calculation_126100790176751619:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.172yqs20l02lyg17gmup909g9060].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.172yqs20l02lyg17gmup909g9060].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.172yqs20l02lyg17gmup909g9060].[usr:Calculation_126100790176751619:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.172yqs20l02lyg17gmup909g9060].[usr:Calculation_126100790176575490:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.172yqs20l02lyg17gmup909g9060].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.172yqs20l02lyg17gmup909g9060].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.172yqs20l02lyg17gmup909g9060].[usr:Calculation_126100790176751619:qk]&quot;</bucket>
              <bucket>&quot;[federated.172yqs20l02lyg17gmup909g9060].[usr:Calculation_126100790176575490:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.172yqs20l02lyg17gmup909g9060].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.172yqs20l02lyg17gmup909g9060].[:Measure Names]</column>
            <column>[federated.172yqs20l02lyg17gmup909g9060].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.172yqs20l02lyg17gmup909g9060].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.172yqs20l02lyg17gmup909g9060].[none:Sub-Category:nk]</rows>
        <cols>[federated.172yqs20l02lyg17gmup909g9060].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.172yqs20l02lyg17gmup909g9060' />
          </datasources>
          <datasource-dependencies datasource='federated.172yqs20l02lyg17gmup909g9060'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
        </panes>
        <rows>[federated.172yqs20l02lyg17gmup909g9060].[none:Sub-Category:nk]</rows>
        <cols>[federated.172yqs20l02lyg17gmup909g9060].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.172yqs20l02lyg17gmup909g9060' />
          </datasources>
          <datasource-dependencies datasource='federated.172yqs20l02lyg17gmup909g9060'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.172yqs20l02lyg17gmup909g9060].[none:Sub-Category:nk]</rows>
        <cols>[federated.172yqs20l02lyg17gmup909g9060].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12' underline='true'>Comparison of Region Based on Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='5' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone fixed-size='39' h='6120' id='7' is-fixed='true' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='91796' id='6' type-v2='layout-basic' w='98828' x='586' y='7162'>
              <zone h='91796' id='8' name='Sheet 3' w='48536' x='586' y='7162'>
              </zone>
              <zone h='91796' id='10' name='Sheet 3 (2)' w='50292' x='49122' y='7162'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='33464' id='9' name='Sheet 5' show-title='false' w='21889' x='26574' y='7552' />
        <zone h='32682' id='11' name='Sheet 5 (2)' show-title='false' w='22108' x='77160' y='7682' />
        <zone h='55729' id='12' name='Sheet 7' show-title='false' w='29649' x='293' y='43229' />
        <zone h='53516' id='13' name='Sheet 1' show-title='false' w='8712' x='29649' y='45573' />
        <zone h='53776' id='14' name='Sheet 9' show-title='false' w='10029' x='38799' y='45313' />
        <zone h='52344' id='15' name='Sheet 9 (2)' show-title='false' w='10981' x='88873' y='46224' />
        <zone h='55599' id='16' name='Sheet 7 (2)' show-title='false' w='27599' x='49414' y='43359' />
        <zone h='52995' id='17' name='Sheet 1 (2)' show-title='false' w='10102' x='77892' y='45833' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
